{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "release": {
      "dependsOn": [
        "^release",
        "^lint",
        "^typecheck"
      ],
      "outputMode": "new-only"
    },
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}